aut=C:\\Users\\Igor_Gaiduk\\IdeaProjects\\MyFirstTrainingAppiumTest\\src\\main\\resources\\ContactManager.apk
platform=Android
driver=http://EPM-TSTF:75e66dca-43d5-46cb-befd-0cf2f18a549e@mobilecloud.epam.com:8080/wd/hub
device_name=SAMSUNG SM-J701F
timeout=10
#udid=52002bc8e8c8a55b